<html><head>
    <style>
            body,html {
            margin:0;
            padding:0;
            text-align: left;
            }
           .button {
                line-height: 16px;
                height: 20px;
                width: 84px; 
                text-align: center;
                cursor: pointer;
                border-width: 1px;
                border-style: solid;
                background-repeat: repeat-x;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 11px;
                border-color: #666666;
                background-image: url(/_imgs/theme/Outlook15White/ButtonNormalGradient.png?ver=-1368797250);
                overflow: visible;
                min-width: 84px;
                width: auto;
                white-space: nowrap;
            }
            .loader {
              border: 5px solid #f3f3f3;
              border-radius: 50%;
              border-top: 5px solid #3498db;
              width: 10px;
              height: 10px;
              -webkit-animation: spin 1s linear infinite; /* Safari */
              animation: spin 1s linear infinite;
            }
            /* Safari */
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
            table, tr, td {
                padding : 0;
                margin : 0;
                border-spacing: 0;
            }
            </style>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<meta><meta><style type="text/css">P { margin: 0; }</style><meta><style type="text/css">P { margin: 0; }</style></head>
<body onfocusout="parent.setEmailRange();" style="word-wrap: break-word;">
    <table><tbody><tr><td><button onclick="RunReport()" class="button">View Report</button>&nbsp;&nbsp;&nbsp;</td><td><div class="loader" id="loader" style="display: none;"></div></td></tr></tbody></table>
    <script>
        function RunReport() {
            toggleSpinner();
            var crmOrg = window.parent.Xrm.Page.context.getClientUrl().split('/')[2].split('.')[0];
            var FetchXML = "";
            console.log(crmOrg);
            var req = new XMLHttpRequest();
            req.open("POST", "https://[Your URI HERE].azurewebsites.net/api/[NameOfFunction]?FetchXML=" + FetchXML +"&apikey=kjbsdjb4598dvkbk234bSDFsdfdsfbk213213fdsfsdfxvcsfdsf", true);
            req.responseType = "blob";
            req.onload = function (event) {
                download(req.response, "Report" + new Date().getTime() + ".pdf", 'application/pdf');
                toggleSpinner();
            };

            req.send();
        }

        function toggleSpinner() {
            var x = document.getElementById("loader");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        (function (root, factory) {
            if (typeof define === 'function' && define.amd) {
                define([], factory);
            } else if (typeof exports === 'object') {
                module.exports = factory();
            } else {
                root.download = factory();
            }
        }(this, function () {

            return function download(data, strFileName, strMimeType) {

                var self = window, 
                    defaultMime = "application/octet-stream", 
                    mimeType = strMimeType || defaultMime,
                    payload = data,
                    url = !strFileName && !strMimeType && payload,
                    anchor = document.createElement("a"),
                    toString = function (a) { return String(a); },
                    myBlob = (self.Blob || self.MozBlob || self.WebKitBlob || toString),
                    fileName = strFileName || "download",
                    blob,
                    reader;
                myBlob = myBlob.call ? myBlob.bind(self) : Blob;

                if (String(this) === "true") { 
                    payload = [payload, mimeType];
                    mimeType = payload[0];
                    payload = payload[1];
                }


                if (url && url.length < 2048) { 
                    fileName = url.split("/").pop().split("?")[0];
                    anchor.href = url; 
                    if (anchor.href.indexOf(url) !== -1) { 
                        var ajax = new XMLHttpRequest();
                        ajax.open("GET", url, true);
                        ajax.responseType = 'blob';
                        ajax.onload = function (e) {
                            download(e.target.response, fileName, defaultMime);
                        };
                        setTimeout(function () { ajax.send(); }, 0); 
                        return ajax;
                    } 
                } 

                if (/^data\:[\w+\-]+\/[\w+\-]+[,;]/.test(payload)) {

                    if (payload.length > (1024 * 1024 * 1.999) && myBlob !== toString) {
                        payload = dataUrlToBlob(payload);
                        mimeType = payload.type || defaultMime;
                    } else {
                        return navigator.msSaveBlob ?  
                            navigator.msSaveBlob(dataUrlToBlob(payload), fileName) :
                            saver(payload); 
                    }
                }

                blob = payload instanceof myBlob ?
                    payload :
                    new myBlob([payload], { type: mimeType });


                function dataUrlToBlob(strUrl) {
                    var parts = strUrl.split(/[:;,]/),
                    type = parts[1],
                    decoder = parts[2] == "base64" ? atob : decodeURIComponent,
                    binData = decoder(parts.pop()),
                    mx = binData.length,
                    i = 0,
                    uiArr = new Uint8Array(mx);

                    for (i; i < mx; ++i) uiArr[i] = binData.charCodeAt(i);

                    return new myBlob([uiArr], { type: type });
                }

                function saver(url, winMode) {

                    if ('download' in anchor) {
                        anchor.href = url;
                        anchor.setAttribute("download", fileName);
                        anchor.className = "download-js-link";
                        anchor.innerHTML = "downloading...";
                        anchor.style.display = "none";
                        document.body.appendChild(anchor);
                        setTimeout(function () {
                            anchor.click();
                            document.body.removeChild(anchor);
                            if (winMode === true) { setTimeout(function () { self.URL.revokeObjectURL(anchor.href); }, 250); }
                        }, 66);
                        return true;
                    }

                    if (/(Version)\/(\d+)\.(\d+)(?:\.(\d+))?.*Safari\//.test(navigator.userAgent)) {
                        url = url.replace(/^data:([\w\/\-\+]+)/, defaultMime);
                        if (!window.open(url)) { 
                            if (confirm("Displaying New Document\n\nUse Save As... to download, then click back to return to this page.")) { location.href = url; }
                        }
                        return true;
                    }

                    var f = document.createElement("iframe");
                    document.body.appendChild(f);

                    if (!winMode) {
                        url = "data:" + url.replace(/^data:([\w\/\-\+]+)/, defaultMime);
                    }
                    f.src = url;
                    setTimeout(function () { document.body.removeChild(f); }, 333);

                }




                if (navigator.msSaveBlob) { // IE10+ : (has Blob, but not a[download] or URL)
                    return navigator.msSaveBlob(blob, fileName);
                }

                if (self.URL) { // simple fast and modern way using Blob and URL:
                    saver(self.URL.createObjectURL(blob), true);
                } else {
                    // handle non-Blob()+non-URL browsers:
                    if (typeof blob === "string" || blob.constructor === toString) {
                        try {
                            return saver("data:" + mimeType + ";base64," + self.btoa(blob));
                        } catch (y) {
                            return saver("data:" + mimeType + "," + encodeURIComponent(blob));
                        }
                    }

                    // Blob but not URL support:
                    reader = new FileReader();
                    reader.onload = function (e) {
                        saver(this.result);
                    };
                    reader.readAsDataURL(blob);
                }
                return true;
            }; /* end download() */
        }));
    </script>

</body></html>